[Unit]
Description=AI Prophet Autonomous Trading System
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/ai-prophet
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/python3 /home/ubuntu/ai-prophet/autonomous_scheduler.py --mode daemon
Restart=always
RestartSec=30
StandardOutput=append:/home/ubuntu/ai-prophet/logs/systemd.log
StandardError=append:/home/ubuntu/ai-prophet/logs/systemd_error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
